{"version":3,"term":{"cols":100,"rows":27,"type":"foot","version":"foot(1.25.0)","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}},"timestamp":1763243557,"command":"xplr","env":{"SHELL":"/nix/store/qsydfxm1vq6q9jac2kq3r8kn0xdmsldf-bash-5.3p3/bin/bash"}}
[0.050, "o", "\u001b[?1049h"]
[0.000, "o", "\u001b[?25l\u001b[2J"]
[0.006, "o", "\u001b[1;1H\u001b[38;5;8;49m╭\u001b[1m\u001b[39;49m Sort & filter (3) "]
[0.000, "o", "\u001b[22m\u001b[38;5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "────────"]
[0.000, "o", "─────"]
[0.000, "o", "────────"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "─────"]
[0.000, "o", "──"]
[0.000, "o", "─────"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "╮╭\u001b["]
[0.000, "o", "1m"]
[0.000, "o", "\u001b[39;49"]
[0.000, "o", "m "]
[0.000, "o", "Se"]
[0.000, "o", "l"]
[0.000, "o", "ecti"]
[0.000, "o", "on"]
[0.000, "o", " \u001b[22"]
[0.000, "o", "m\u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "────────"]
[0.000, "o", "─────────"]
[0.000, "o", "╮"]
[0.000, "o", "\u001b["]
[0.000, "o", "2;1H"]
[0.000, "o", "│"]
[0.000, "o", "\u001b[39;49"]
[0.000, "o", "m"]
[0.000, "o", "re"]
[0.000, "o", "l!"]
[0.000, "o", "^."]
[0.000, "o", "\u001b[2m"]
[0.000, "o", " "]
[0.000, "o", "› \u001b[22m"]
[0.000, "o", "["]
[0.000, "o", "c]dir"]
[0.000, "o", "↑\u001b["]
[0.000, "o", "2m"]
[0.000, "o", " › "]
[0.000, "o", "\u001b[22m["]
[0.000, "o", "i]"]
[0.000, "o", "rel"]
[0.000, "o", "↓\u001b[2"]
[0.000, "o", ";"]
[0.000, "o", "70H\u001b["]
[0.000, "o", "38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "│"]
[0.000, "o", "│\u001b[2"]
[0.000, "o", ";100"]
[0.000, "o", "H│"]
[0.000, "o", "\u001b[3;"]
[0.000, "o", "1H╰─"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "──────"]
[0.000, "o", "───────"]
[0.000, "o", "──"]
[0.000, "o", "────"]
[0.000, "o", "────"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "───"]
[0.000, "o", "────────"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "───"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "──────"]
[0.000, "o", "───╯│"]
[0.000, "o", "\u001b[3;100"]
[0.000, "o", "H│\u001b[4"]
[0.000, "o", ";1"]
[0.000, "o", "H╭\u001b["]
[0.000, "o", "1m\u001b[39;49"]
[0.000, "o", "m "]
[0.001, "o", "/home/lordm"]
[0.000, "o", "zte/"]
[0.000, "o", "dev/udi"]
[0.000, "o", "sks.x"]
[0.000, "o", "p"]
[0.000, "o", "lr "]
[0.000, "o", "(9)"]
[0.000, "o", " \u001b[22m"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;49"]
[0.000, "o", "m─"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "──────"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "╮│\u001b["]
[0.000, "o", "4;100H"]
[0.000, "o", "│\u001b["]
[0.000, "o", "5;"]
[0.000, "o", "1H"]
[0.000, "o", "│\u001b["]
[0.000, "o", "5;3H"]
[0.000, "o", "\u001b[39;49mi"]
[0.000, "o", "nde"]
[0.000, "o", "x\u001b["]
[0.000, "o", "5;10H"]
[0.000, "o", "╭───\u001b[5"]
[0.000, "o", ";"]
[0.000, "o", "15Hpath"]
[0.000, "o", "\u001b[5;41Hp"]
[0.000, "o", "erm\u001b[5"]
[0.000, "o", ";49H"]
[0.000, "o", "siz"]
[0.000, "o", "e\u001b[5;"]
[0.000, "o", "56Hm"]
[0.000, "o", "odifi"]
[0.000, "o", "e"]
[0.000, "o", "d"]
[0.000, "o", "\u001b[5;70"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m││\u001b["]
[0.000, "o", "5;100"]
[0.000, "o", "H│\u001b[6"]
[0.000, "o", ";1"]
[0.000, "o", "H│"]
[0.000, "o", "\u001b[6;"]
[0.000, "o", "4H\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49"]
[0.000, "o", "m0│0\u001b["]
[0.000, "o", "6;10"]
[0.000, "o", "H├"]
[0.000, "o", "▸"]
[0.000, "o", "[\u001b[38;"]
[0.000, "o", "5;"]
[0.000, "o", "113;49m"]
[0.000, "o", "\u001b[6;15"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[1m"]
[0.000, "o", "\u001b[38;5;4"]
[0.000, "o", ";49m"]
[0.000, "o", "bu"]
[0.000, "o", "ild"]
[0.000, "o", "/\u001b["]
[0.000, "o", "22m\u001b["]
[0.000, "o", "39;49m]\u001b[6"]
[0.000, "o", ";41H"]
[0.000, "o", "\u001b[38;5;2;"]
[0.000, "o", "49mr"]
[0.000, "o", "\u001b[38;5;3;49m"]
[0.000, "o", "w\u001b[38;"]
[0.000, "o", "5;1"]
[0.000, "o", ";49"]
[0.000, "o", "mx\u001b[38;"]
[0.000, "o", "5;2;49"]
[0.000, "o", "mr\u001b[39;49m"]
[0.000, "o", "-\u001b[38;"]
[0.000, "o", "5;1;"]
[0.000, "o", "49mx\u001b["]
[0.000, "o", "38;5;2;"]
[0.000, "o", "49mr"]
[0.000, "o", "\u001b["]
[0.000, "o", "6;"]
[0.000, "o", "56H\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", "Sat\u001b["]
[0.000, "o", "6"]
[0.000, "o", ";60"]
[0.000, "o", "HNov\u001b[6;"]
[0.000, "o", "64H1"]
[0.000, "o", "5\u001b[6"]
[0.000, "o", ";67H22"]
[0.000, "o", ":\u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "││\u001b[6"]
[0.000, "o", ";100"]
[0.000, "o", "H│\u001b["]
[0.000, "o", "7;1H"]
[0.000, "o", "│\u001b["]
[0.000, "o", "7"]
[0.000, "o", ";4"]
[0.000, "o", "H\u001b[39;"]
[0.000, "o", "49m1│"]
[0.000, "o", "1\u001b[7;"]
[0.000, "o", "10"]
[0.000, "o", "H├\u001b[7"]
[0.000, "o", ";13H"]
[0.000, "o", "ð\u001b[7;"]
[0.000, "o", "15H\u001b[38;"]
[0.000, "o", "5;4;"]
[0.000, "o", "49m"]
[0.000, "o", "sr"]
[0.000, "o", "c/\u001b[7"]
[0.000, "o", ";41H\u001b["]
[0.000, "o", "38;5;2;49"]
[0.000, "o", "mr\u001b[38;"]
[0.000, "o", "5;3;49m"]
[0.000, "o", "w\u001b["]
[0.000, "o", "38;5;1;49m"]
[0.000, "o", "x\u001b[38;"]
[0.000, "o", "5;2;49"]
[0.000, "o", "mr"]
[0.000, "o", "\u001b[39;49"]
[0.000, "o", "m-\u001b[38;"]
[0.000, "o", "5;1;49m"]
[0.000, "o", "x\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;2;49mr\u001b["]
[0.000, "o", "7;56"]
[0.000, "o", "H\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49"]
[0.000, "o", "mS"]
[0.000, "o", "at\u001b["]
[0.000, "o", "7;60H"]
[0.000, "o", "Nov\u001b[7"]
[0.000, "o", ";64H15"]
[0.000, "o", "\u001b[7"]
[0.000, "o", ";67H"]
[0.000, "o", "22"]
[0.000, "o", ":\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m││\u001b["]
[0.000, "o", "7"]
[0.001, "o", ";100H│"]
[0.000, "o", "\u001b[8;1H│"]
[0.000, "o", "\u001b[8;"]
[0.000, "o", "4H"]
[0.000, "o", "\u001b["]
[0.000, "o", "39;49"]
[0.000, "o", "m2"]
[0.000, "o", "│2\u001b["]
[0.000, "o", "8;10"]
[0.000, "o", "H├\u001b[8"]
[0.000, "o", ";13"]
[0.000, "o", "Hƒ\u001b[8"]
[0.000, "o", ";15"]
[0.000, "o", "Hc"]
[0.000, "o", "a"]
[0.000, "o", "st"]
[0.000, "o", ".asci"]
[0.000, "o", "icas"]
[0.000, "o", "t\u001b["]
[0.000, "o", "8;41"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;2;49"]
[0.000, "o", "mr\u001b["]
[0.000, "o", "38;5;3;"]
[0.000, "o", "49mw"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "m-"]
[0.000, "o", "\u001b[38;5;2"]
[0.000, "o", ";49m"]
[0.000, "o", "r\u001b[39;49m"]
[0.000, "o", "--"]
[0.000, "o", "\u001b[38;5;2"]
[0.000, "o", ";49mr"]
[0.000, "o", "\u001b[8;49"]
[0.000, "o", "H\u001b[39;"]
[0.000, "o", "49m3"]
[0.000, "o", "85\u001b["]
[0.000, "o", "8;"]
[0.000, "o", "53H"]
[0.000, "o", "B\u001b[8;56H"]
[0.000, "o", "Sat\u001b["]
[0.000, "o", "8;60"]
[0.000, "o", "HNo"]
[0.000, "o", "v\u001b["]
[0.000, "o", "8;64H"]
[0.000, "o", "15\u001b["]
[0.000, "o", "8;67H22:\u001b["]
[0.000, "o", "38;5;8;49"]
[0.000, "o", "m│╰"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "───"]
[0.000, "o", "─────"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "───"]
[0.000, "o", "─╯"]
[0.000, "o", "\u001b[9;1H│"]
[0.000, "o", "\u001b[9;"]
[0.000, "o", "4H\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49m3│"]
[0.000, "o", "3\u001b[9"]
[0.000, "o", ";10H"]
[0.000, "o", "├\u001b[9"]
[0.000, "o", ";13H\u001b[38;"]
[0.000, "o", "5;113;"]
[0.000, "o", "49"]
[0.000, "o", "m󰈙\u001b[9"]
[0.000, "o", ";"]
[0.000, "o", "15H\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49mC"]
[0.000, "o", "Mak"]
[0.000, "o", "eLi"]
[0.000, "o", "st"]
[0.000, "o", "s.tx"]
[0.000, "o", "t\u001b[9;"]
[0.000, "o", "41H\u001b[38;5;2"]
[0.000, "o", ";49"]
[0.000, "o", "mr\u001b[38;"]
[0.000, "o", "5;3;49m"]
[0.000, "o", "w\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", "-\u001b["]
[0.000, "o", "38;5;2;49"]
[0.000, "o", "mr"]
[0.000, "o", "\u001b[39;49m"]
[0.000, "o", "--\u001b[38;5;2;"]
[0.000, "o", "49mr"]
[0.000, "o", "\u001b[9;49"]
[0.000, "o", "H\u001b[39"]
[0.000, "o", ";49m62"]
[0.000, "o", "8\u001b[9;53H"]
[0.000, "o", "B\u001b["]
[0.000, "o", "9;"]
[0.000, "o", "56HSat\u001b["]
[0.000, "o", "9;60H"]
[0.000, "o", "No"]
[0.000, "o", "v"]
[0.000, "o", "\u001b[9;"]
[0.000, "o", "64H"]
[0.000, "o", "15\u001b["]
[0.000, "o", "9;"]
[0.000, "o", "67H19"]
[0.000, "o", ":\u001b[38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m│"]
[0.000, "o", "╭\u001b[1"]
[0.000, "o", "m\u001b["]
[0.000, "o", "39;49"]
[0.000, "o", "m H"]
[0.000, "o", "elp"]
[0.000, "o", " [def"]
[0.000, "o", "aul"]
[0.000, "o", "t] \u001b["]
[0.000, "o", "22m\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49"]
[0.000, "o", "m──"]
[0.000, "o", "─────"]
[0.000, "o", "─────"]
[0.000, "o", "╮\u001b[10"]
[0.000, "o", ";1H│"]
[0.000, "o", "\u001b[10;"]
[0.000, "o", "4H\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49m4│"]
[0.000, "o", "4\u001b[10"]
[0.000, "o", ";10H"]
[0.000, "o", "├\u001b[10"]
[0.000, "o", ";13"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;250"]
[0.000, "o", ";49"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[10"]
[0.000, "o", ";15H"]
[0.000, "o", "\u001b[39;49mf"]
[0.000, "o", "la"]
[0.000, "o", "ke."]
[0.000, "o", "lock\u001b["]
[0.000, "o", "10;41"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;2;49"]
[0.000, "o", "mr\u001b[38;5;3"]
[0.000, "o", ";49"]
[0.000, "o", "m"]
[0.000, "o", "w\u001b["]
[0.000, "o", "39;49m"]
[0.000, "o", "-\u001b[38;5;2;"]
[0.000, "o", "49mr"]
[0.000, "o", "\u001b[39;49m-"]
[0.000, "o", "-\u001b[38;"]
[0.000, "o", "5;2;49"]
[0.000, "o", "mr\u001b["]
[0.000, "o", "10;49"]
[0.000, "o", "H\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", "1."]
[0.000, "o", "49"]
[0.000, "o", "\u001b[10"]
[0.000, "o", ";54H"]
[0.000, "o", "k\u001b[10;"]
[0.000, "o", "56HSa"]
[0.000, "o", "t\u001b[10;60"]
[0.000, "o", "HN"]
[0.000, "o", "ov\u001b[10;"]
[0.000, "o", "64H15"]
[0.000, "o", "\u001b["]
[0.001, "o", "10;"]
[0.000, "o", "67H16:"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "││\u001b[39;"]
[0.000, "o", "49m(\u001b["]
[0.000, "o", "10;"]
[0.000, "o", "85H"]
[0.000, "o", "pre"]
[0.000, "o", "v\u001b[10"]
[0.000, "o", ";90Hdeep"]
[0.000, "o", "\u001b[10;95"]
[0.000, "o", "Hbran"]
[0.000, "o", "c\u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "│\u001b[11;1"]
[0.000, "o", "H│\u001b[11"]
[0.000, "o", ";"]
[0.000, "o", "4H\u001b[39;"]
[0.000, "o", "49m5"]
[0.000, "o", "│5"]
[0.000, "o", "\u001b[11;10H"]
[0.000, "o", "├\u001b["]
[0.000, "o", "11"]
[0.000, "o", ";13H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;110"]
[0.000, "o", ";49"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[11;15H\u001b[39;"]
[0.000, "o", "49mf"]
[0.000, "o", "la"]
[0.000, "o", "ke."]
[0.000, "o", "n"]
[0.000, "o", "ix\u001b["]
[0.000, "o", "11;"]
[0.000, "o", "41H"]
[0.000, "o", "\u001b[38;5;2"]
[0.000, "o", ";49mr"]
[0.000, "o", "\u001b[38;5;3;"]
[0.000, "o", "49mw"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m-"]
[0.000, "o", "\u001b[38;5;2;"]
[0.000, "o", "49mr"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49m--\u001b[38;"]
[0.000, "o", "5;2;49"]
[0.000, "o", "mr"]
[0.000, "o", "\u001b[11;49"]
[0.000, "o", "H\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", "55"]
[0.000, "o", "7\u001b[11"]
[0.000, "o", ";53HB\u001b[11"]
[0.000, "o", ";56"]
[0.000, "o", "HSat"]
[0.000, "o", "\u001b[11;"]
[0.000, "o", "60"]
[0.000, "o", "HNo"]
[0.000, "o", "v\u001b[11;64"]
[0.000, "o", "H15\u001b["]
[0.000, "o", "11;67"]
[0.000, "o", "H17"]
[0.000, "o", ":\u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "││\u001b["]
[0.000, "o", "39;49m"]
[0.000, "o", ")\u001b[11"]
[0.000, "o", ";85H"]
[0.000, "o", "nex"]
[0.000, "o", "t\u001b[11"]
[0.000, "o", ";90H"]
[0.000, "o", "deep\u001b["]
[0.000, "o", "11;95"]
[0.000, "o", "Hbr"]
[0.000, "o", "anc\u001b[38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m│\u001b["]
[0.000, "o", "12;1H│"]
[0.000, "o", "\u001b[12;4H\u001b["]
[0.000, "o", "39;49m"]
[0.000, "o", "6"]
[0.000, "o", "│6\u001b["]
[0.000, "o", "12;10"]
[0.000, "o", "H├"]
[0.000, "o", "\u001b[12"]
[0.000, "o", ";13H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;74;"]
[0.000, "o", "49m"]
[0.000, "o", "\u001b[12;15H\u001b["]
[0.000, "o", "39;49mi"]
[0.000, "o", "nit"]
[0.000, "o", ".lu"]
[0.000, "o", "a\u001b[12;"]
[0.000, "o", "41H\u001b[38;5;2"]
[0.000, "o", ";49mr"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;3;49mw\u001b[39;49m-"]
[0.000, "o", "\u001b[38;5;2;"]
[0.000, "o", "49m"]
[0.000, "o", "r\u001b[39;49m-"]
[0.000, "o", "-\u001b[38;5;2;"]
[0.000, "o", "49mr\u001b["]
[0.000, "o", "12;"]
[0.000, "o", "49H"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", "2."]
[0.000, "o", "54"]
[0.000, "o", "\u001b[12;54"]
[0.000, "o", "H"]
[0.000, "o", "k"]
[0.000, "o", "\u001b[12"]
[0.000, "o", ";56HSa"]
[0.000, "o", "t"]
[0.000, "o", "\u001b[12;60"]
[0.000, "o", "HN"]
[0.000, "o", "ov"]
[0.000, "o", "\u001b[12;64H1"]
[0.000, "o", "5\u001b["]
[0.000, "o", "12;"]
[0.000, "o", "67H2"]
[0.000, "o", "2"]
[0.000, "o", ":\u001b[38;5;8;49"]
[0.000, "o", "m││"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", ".\u001b["]
[0.000, "o", "12;85"]
[0.000, "o", "H"]
[0.000, "o", "sho"]
[0.000, "o", "w\u001b[12;90Hhidde"]
[0.000, "o", "n\u001b[12;100H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m"]
[0.000, "o", "│\u001b[13"]
[0.000, "o", ";1"]
[0.000, "o", "H│"]
[0.000, "o", "\u001b[13;4H"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49m7"]
[0.000, "o", "│7\u001b[13;"]
[0.000, "o", "10H├\u001b[13;"]
[0.000, "o", "13Hƒ\u001b["]
[0.001, "o", "13;15"]
[0.000, "o", "HL"]
[0.000, "o", "IC"]
[0.000, "o", "ENSE"]
[0.000, "o", "\u001b["]
[0.000, "o", "13;41H\u001b["]
[0.000, "o", "38;5;2;49mr"]
[0.000, "o", "\u001b[38;5;3;"]
[0.000, "o", "49mw\u001b[39"]
[0.000, "o", ";49m-"]
[0.000, "o", "\u001b[38;5;2;49"]
[0.000, "o", "m"]
[0.000, "o", "r\u001b[39"]
[0.000, "o", ";49m-"]
[0.000, "o", "-\u001b["]
[0.000, "o", "38;5;2"]
[0.000, "o", ";49mr"]
[0.000, "o", "\u001b[13;"]
[0.000, "o", "49H\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49m"]
[0.000, "o", "35."]
[0.000, "o", "15\u001b["]
[0.000, "o", "13"]
[0.000, "o", ";56"]
[0.000, "o", "HSa"]
[0.000, "o", "t\u001b["]
[0.000, "o", "13;"]
[0.000, "o", "60H"]
[0.000, "o", "Nov\u001b[13;64H"]
[0.000, "o", "15\u001b[13;"]
[0.000, "o", "67H22"]
[0.000, "o", ":\u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "││"]
[0.000, "o", "\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49m/\u001b["]
[0.000, "o", "13"]
[0.000, "o", ";79"]
[0.000, "o", "H"]
[0.000, "o", "ctr"]
[0.000, "o", "l-"]
[0.000, "o", "\u001b["]
[0.000, "o", "13"]
[0.000, "o", ";85"]
[0.000, "o", "Hse"]
[0.000, "o", "a"]
[0.000, "o", "rc"]
[0.000, "o", "h\u001b["]
[0.000, "o", "13;100"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;8;49"]
[0.000, "o", "m"]
[0.000, "o", "│"]
[0.000, "o", "\u001b[14;"]
[0.000, "o", "1H│"]
[0.000, "o", "\u001b[14"]
[0.000, "o", ";4H\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "m"]
[0.000, "o", "8│"]
[0.000, "o", "8\u001b["]
[0.000, "o", "14;"]
[0.000, "o", "10H╰\u001b[14;"]
[0.000, "o", "13"]
[0.000, "o", "H\u001b[38;5;253"]
[0.000, "o", ";49m"]
[0.000, "o", "\u001b[14"]
[0.000, "o", ";15H\u001b["]
[0.000, "o", "39;49mREA"]
[0.000, "o", "DME"]
[0.000, "o", ".md"]
[0.000, "o", "\u001b["]
[0.000, "o", "14"]
[0.000, "o", ";"]
[0.000, "o", "41"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;2;49m"]
[0.000, "o", "r\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;3;49"]
[0.000, "o", "m"]
[0.000, "o", "w\u001b["]
[0.000, "o", "39;49"]
[0.000, "o", "m"]
[0.000, "o", "-"]
[0.000, "o", "\u001b[38;5;2"]
[0.000, "o", ";"]
[0.000, "o", "49mr"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", "--\u001b[38;5;2"]
[0.000, "o", ";49m"]
[0.000, "o", "r\u001b[14;"]
[0.000, "o", "49"]
[0.000, "o", "H\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", "1"]
[0.000, "o", ".6"]
[0.000, "o", "0"]
[0.000, "o", "\u001b["]
[0.000, "o", "14;54"]
[0.000, "o", "Hk\u001b["]
[0.000, "o", "14;"]
[0.000, "o", "56"]
[0.000, "o", "H"]
[0.000, "o", "Sat"]
[0.000, "o", "\u001b[14;60HNo"]
[0.000, "o", "v"]
[0.000, "o", "\u001b[14"]
[0.000, "o", ";64H"]
[0.000, "o", "15\u001b[14;"]
[0.000, "o", "67H"]
[0.000, "o", "22:"]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";49m││"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49"]
[0.000, "o", "m:\u001b[14"]
[0.000, "o", ";85H"]
[0.000, "o", "a"]
[0.000, "o", "cti"]
[0.000, "o", "on\u001b[14"]
[0.000, "o", ";100H\u001b[38;"]
[0.000, "o", "5;8;49m│\u001b[15"]
[0.000, "o", ";1H│\u001b[15;70"]
[0.000, "o", "H│"]
[0.000, "o", "│\u001b["]
[0.000, "o", "39;49m;\u001b[15"]
[0.000, "o", ";85Hex"]
[0.000, "o", "ec"]
[0.000, "o", "\u001b[15"]
[0.000, "o", ";90Hm"]
[0.000, "o", "ode\u001b[15;100"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49"]
[0.000, "o", "m│"]
[0.000, "o", "\u001b[16;1H"]
[0.000, "o", "│"]
[0.000, "o", "\u001b[16"]
[0.000, "o", ";70"]
[0.000, "o", "H││\u001b[39"]
[0.000, "o", ";49m?"]
[0.000, "o", "\u001b[16;"]
[0.000, "o", "79Hf1\u001b["]
[0.000, "o", "16"]
[0.000, "o", ";85"]
[0.000, "o", "Hglo"]
[0.000, "o", "ba"]
[0.000, "o", "l\u001b["]
[0.000, "o", "16;92H"]
[0.000, "o", "hel"]
[0.000, "o", "p\u001b[16"]
[0.000, "o", ";97Hm"]
[0.000, "o", "en\u001b[38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m│\u001b[17;"]
[0.000, "o", "1"]
[0.000, "o", "H│\u001b[17"]
[0.000, "o", ";70H"]
[0.000, "o", "││\u001b["]
[0.000, "o", "39;49m"]
[0.000, "o", "D\u001b[17;"]
[0.000, "o", "85H"]
[0.000, "o", "u"]
[0.000, "o", "disk"]
[0.000, "o", "s\u001b[17"]
[0.000, "o", ";92"]
[0.000, "o", "Hm"]
[0.001, "o", "ode"]
[0.000, "o", "\u001b[17"]
[0.000, "o", ";100H\u001b[38;"]
[0.000, "o", "5;8;49m│"]
[0.000, "o", "\u001b[18;"]
[0.000, "o", "1H│"]
[0.000, "o", "\u001b[18;"]
[0.000, "o", "70H││\u001b[39;"]
[0.000, "o", "49"]
[0.000, "o", "mG\u001b["]
[0.000, "o", "18;"]
[0.000, "o", "85"]
[0.000, "o", "Hgo\u001b["]
[0.000, "o", "18"]
[0.000, "o", ";88H"]
[0.000, "o", "to\u001b[18"]
[0.000, "o", ";91Hbo"]
[0.000, "o", "tto"]
[0.000, "o", "m\u001b[18"]
[0.000, "o", ";"]
[0.000, "o", "100H\u001b[38;5;8"]
[0.000, "o", ";49m│"]
[0.000, "o", "\u001b[19"]
[0.000, "o", ";1H│\u001b[19"]
[0.000, "o", ";70H│"]
[0.000, "o", "│\u001b[39;49m"]
[0.000, "o", "O\u001b[19;85"]
[0.000, "o", "Hexe"]
[0.000, "o", "c\u001b[19;"]
[0.000, "o", "90H"]
[0.000, "o", "selec"]
[0.000, "o", "tio"]
[0.000, "o", "n\u001b[19;100"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;5;8;49m│"]
[0.000, "o", "\u001b[20;"]
[0.000, "o", "1H"]
[0.000, "o", "│\u001b[20"]
[0.000, "o", ";70H│"]
[0.000, "o", "│\u001b[39;"]
[0.000, "o", "49mV"]
[0.000, "o", "\u001b[20"]
[0.000, "o", ";79Hc"]
[0.000, "o", "tr"]
[0.000, "o", "l-\u001b[20;85"]
[0.000, "o", "Hsel"]
[0.000, "o", "e"]
[0.000, "o", "c"]
[0.000, "o", "t/"]
[0.000, "o", "u"]
[0.000, "o", "nsel"]
[0.000, "o", "ec"]
[0.000, "o", "t\u001b[38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m│\u001b[21"]
[0.000, "o", ";1H│"]
[0.000, "o", "\u001b[21;"]
[0.000, "o", "70H│"]
[0.000, "o", "│"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49mc"]
[0.000, "o", "\u001b[21"]
[0.000, "o", ";85"]
[0.000, "o", "Hcop"]
[0.000, "o", "y\u001b[21;90H"]
[0.000, "o", "to"]
[0.000, "o", "\u001b[21"]
[0.000, "o", ";100H\u001b["]
[0.000, "o", "38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "│\u001b["]
[0.000, "o", "22;"]
[0.000, "o", "1H│\u001b["]
[0.000, "o", "22"]
[0.000, "o", ";70"]
[0.000, "o", "H││\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49m"]
[0.000, "o", "ctrl-d\u001b[22"]
[0.000, "o", ";85H"]
[0.000, "o", "dupli"]
[0.000, "o", "ca"]
[0.000, "o", "te\u001b["]
[0.000, "o", "22;95H"]
[0.000, "o", "as\u001b["]
[0.000, "o", "22;"]
[0.000, "o", "100H\u001b[38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m│\u001b[23"]
[0.000, "o", ";1H│\u001b["]
[0.000, "o", "23"]
[0.000, "o", ";70H"]
[0.000, "o", "││\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "mctrl"]
[0.000, "o", "-i"]
[0.000, "o", "\u001b[23;"]
[0.000, "o", "79Ht"]
[0.000, "o", "ab"]
[0.000, "o", "\u001b[23;85H"]
[0.000, "o", "ne"]
[0.000, "o", "xt\u001b[23"]
[0.000, "o", ";"]
[0.000, "o", "90Hvisit"]
[0.000, "o", "ed\u001b[23"]
[0.000, "o", ";98H"]
[0.000, "o", "pa"]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "│\u001b["]
[0.000, "o", "24;1H╰──"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "──────"]
[0.000, "o", "────"]
[0.000, "o", "─────"]
[0.000, "o", "───"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "────"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "──────"]
[0.000, "o", "────"]
[0.000, "o", "───"]
[0.000, "o", "─────"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "╯│"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49"]
[0.000, "o", "mct"]
[0.000, "o", "rl-n\u001b["]
[0.000, "o", "24;"]
[0.000, "o", "85Hn"]
[0.000, "o", "ext\u001b[24"]
[0.000, "o", ";90H"]
[0.000, "o", "sele"]
[0.000, "o", "ct"]
[0.000, "o", "ion"]
[0.000, "o", "\u001b[24"]
[0.000, "o", ";100"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "│\u001b[25;1H╭"]
[0.000, "o", "\u001b[1m"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", " L"]
[0.000, "o", "o"]
[0.000, "o", "gs [de"]
[0.000, "o", "faul"]
[0.000, "o", "t]"]
[0.000, "o", " \u001b[22m\u001b["]
[0.000, "o", "38;5;8"]
[0.000, "o", ";49m──"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "─────"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "───"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "────"]
[0.000, "o", "───────"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "────"]
[0.000, "o", "─╮│\u001b[39"]
[0.000, "o", ";49mc"]
[0.000, "o", "t"]
[0.000, "o", "rl-"]
[0.000, "o", "o\u001b["]
[0.000, "o", "25;85Hlast\u001b[25"]
[0.000, "o", ";90Hvi"]
[0.000, "o", "si"]
[0.000, "o", "te"]
[0.001, "o", "d\u001b[25;"]
[0.000, "o", "98H"]
[0.000, "o", "pa\u001b[38;5;8"]
[0.000, "o", ";49m│"]
[0.000, "o", "\u001b[26;1"]
[0.000, "o", "H│\u001b["]
[0.000, "o", "26;70H│"]
[0.000, "o", "│\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49mc"]
[0.000, "o", "trl"]
[0.000, "o", "-p\u001b["]
[0.000, "o", "26;"]
[0.000, "o", "85Hp"]
[0.000, "o", "rev\u001b["]
[0.000, "o", "26;"]
[0.000, "o", "90Hselec"]
[0.000, "o", "tion"]
[0.000, "o", "\u001b[26;"]
[0.000, "o", "100H"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8"]
[0.000, "o", ";49m│\u001b["]
[0.000, "o", "27;"]
[0.000, "o", "1H╰─"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "───"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "───"]
[0.000, "o", "──────"]
[0.000, "o", "───"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "───"]
[0.000, "o", "─"]
[0.000, "o", "──────╯╰"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "─────"]
[0.000, "o", "──────"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "────"]
[0.000, "o", "──╯\u001b["]
[0.000, "o", "39m\u001b["]
[0.000, "o", "49"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.002, "o", "\u001b[39m\u001b[49"]
[0.000, "o", "m\u001b[59"]
[0.000, "o", "m\u001b[0m\u001b[?25l"]
[0.002, "o", "\u001b[39m\u001b[49m\u001b["]
[0.000, "o", "59m\u001b[0"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\u001b[8;49H41"]
[0.000, "o", "\u001b[39m\u001b[49m"]
[0.000, "o", "\u001b[59"]
[0.000, "o", "m\u001b["]
[0.000, "o", "0m\u001b[?25l"]
[0.002, "o", "\u001b[39m\u001b[49m\u001b["]
[0.000, "o", "59m\u001b["]
[0.000, "o", "0m\u001b[?25l"]
[0.002, "o", "\u001b[39m\u001b[49m\u001b[59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.117, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.004, "o", "\u001b[1;1H                    "]
[0.000, "o", "          "]
[0.000, "o", "      "]
[0.000, "o", "     "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "       "]
[0.001, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "    \u001b[2"]
[0.000, "o", ";1"]
[0.000, "o", "H \u001b[38;5;8;49m╭\u001b["]
[0.000, "o", "1m\u001b[39;49m"]
[0.000, "o", "UDisks\u001b[22m\u001b[38;5;8;49m──────────────────────────────────"]
[0.000, "o", "─"]
[0.000, "o", "──────"]
[0.001, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "────────"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "─────"]
[0.000, "o", "─╮╭\u001b["]
[0.000, "o", "1m\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49m "]
[0.000, "o", "H"]
[0.000, "o", "elp ["]
[0.000, "o", "udis"]
[0.000, "o", "ks"]
[0.000, "o", "] \u001b["]
[0.000, "o", "22m\u001b[38;5;8"]
[0.000, "o", ";49m─"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "───"]
[0.000, "o", "╮"]
[0.000, "o", "\u001b["]
[0.000, "o", "39;49m \u001b[3"]
[0.000, "o", ";1H"]
[0.000, "o", " \u001b[38;5;8;49"]
[0.000, "o", "m│\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49mLo"]
[0.000, "o", "a"]
[0.000, "o", "di"]
[0.000, "o", "ng"]
[0.000, "o", "... "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.001, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", "     "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   \u001b[38;"]
[0.000, "o", "5;8;49m│"]
[0.000, "o", "\u001b["]
[0.000, "o", "3;"]
[0.000, "o", "72H"]
[0.000, "o", "\u001b[39;49"]
[0.000, "o", "mctr"]
[0.000, "o", "l"]
[0.000, "o", "-\u001b["]
[0.000, "o", "3"]
[0.000, "o", ";"]
[0.000, "o", "85Hrel"]
[0.000, "o", "oad"]
[0.000, "o", "\u001b[3;"]
[0.000, "o", "99H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;8;49"]
[0.000, "o", "m"]
[0.000, "o", "│\u001b[39;49m \u001b[4;1H \u001b[38;5;8;49m│\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "m"]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.001, "o", "                   "]
[0.000, "o", "      "]
[0.000, "o", "    "]
[0.000, "o", "        "]
[0.000, "o", "    "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";49m│\u001b["]
[0.000, "o", "4;72H"]
[0.000, "o", "\u001b[39;49"]
[0.000, "o", "m"]
[0.000, "o", "f1\u001b[4"]
[0.000, "o", ";85H"]
[0.000, "o", "g"]
[0.000, "o", "lob"]
[0.000, "o", "al"]
[0.000, "o", "\u001b["]
[0.000, "o", "4;92H"]
[0.000, "o", "help\u001b[4;97"]
[0.000, "o", "H"]
[0.000, "o", "me\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;8"]
[0.000, "o", ";49m│\u001b["]
[0.000, "o", "39;49m \u001b[5"]
[0.000, "o", ";1H \u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "│\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49m "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[5;10H"]
[0.000, "o", "   "]
[0.000, "o", " \u001b[5;"]
[0.000, "o", "15H "]
[0.000, "o", "  "]
[0.000, "o", " \u001b["]
[0.000, "o", "5;41H "]
[0.000, "o", "  "]
[0.000, "o", " \u001b[5;"]
[0.000, "o", "49H"]
[0.000, "o", "   "]
[0.000, "o", " \u001b[5"]
[0.000, "o", ";"]
[0.000, "o", "56H"]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  \u001b[5;"]
[0.000, "o", "72Hj"]
[0.000, "o", "\u001b["]
[0.000, "o", "5;85Hdown\u001b[5;99H\u001b[38;5;8;49m│\u001b[39"]
[0.000, "o", ";49m \u001b["]
[0.000, "o", "6;"]
[0.000, "o", "1H \u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49"]
[0.000, "o", "m│\u001b["]
[0.000, "o", "6;4"]
[0.000, "o", "H\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49m"]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "\u001b["]
[0.000, "o", "6;"]
[0.000, "o", "10"]
[0.000, "o", "H  "]
[0.000, "o", "  \u001b[6;15H  "]
[0.000, "o", "   "]
[0.000, "o", "  \u001b[6;"]
[0.000, "o", "41"]
[0.000, "o", "H  "]
[0.000, "o", "     "]
[0.000, "o", "\u001b[6;"]
[0.000, "o", "56"]
[0.000, "o", "H  "]
[0.000, "o", " \u001b[6;60H"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[6;"]
[0.000, "o", "64H  \u001b[6"]
[0.000, "o", ";67H "]
[0.000, "o", " "]
[0.000, "o", " \u001b[6;72"]
[0.000, "o", "Hk\u001b["]
[0.000, "o", "6"]
[0.000, "o", ";85H"]
[0.000, "o", "up\u001b[6"]
[0.000, "o", ";99H\u001b["]
[0.000, "o", "38;5;8;49"]
[0.000, "o", "m"]
[0.000, "o", "│\u001b["]
[0.000, "o", "39;49m \u001b[7;1H \u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "│\u001b[7;4H\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "m   "]
[0.000, "o", "\u001b[7;10"]
[0.000, "o", "H \u001b[7"]
[0.000, "o", ";13"]
[0.000, "o", "H "]
[0.000, "o", "\u001b[7;15H "]
[0.000, "o", " "]
[0.000, "o", "  \u001b["]
[0.000, "o", "7;"]
[0.000, "o", "41H  "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "\u001b[7;56"]
[0.000, "o", "H  "]
[0.000, "o", " \u001b[7"]
[0.000, "o", ";60H   \u001b[7;"]
[0.000, "o", "64"]
[0.000, "o", "H"]
[0.000, "o", " "]
[0.000, "o", " \u001b[7"]
[0.000, "o", ";67"]
[0.000, "o", "H "]
[0.000, "o", "  \u001b[7;"]
[0.000, "o", "72H"]
[0.000, "o", "m\u001b[7"]
[0.000, "o", ";85"]
[0.000, "o", "H"]
[0.000, "o", "mou"]
[0.000, "o", "nt\u001b[7;91Hsel"]
[0.000, "o", "ected"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;49"]
[0.000, "o", "m│"]
[0.000, "o", "\u001b["]
[0.000, "o", "39;49m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[8"]
[0.000, "o", ";1H "]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";"]
[0.000, "o", "49"]
[0.000, "o", "m│\u001b["]
[0.000, "o", "8;"]
[0.000, "o", "4"]
[0.000, "o", "H\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.001, "o", "\u001b[8"]
[0.000, "o", ";10H "]
[0.000, "o", "\u001b[8;13H "]
[0.000, "o", "\u001b[8;15H       "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", "\u001b["]
[0.000, "o", "8;41H       \u001b[8;49H   \u001b[8;53H"]
[0.000, "o", " \u001b[8;56H   \u001b["]
[0.000, "o", "8;60H"]
[0.000, "o", "  "]
[0.000, "o", " \u001b[8;64"]
[0.000, "o", "H"]
[0.000, "o", "  \u001b["]
[0.000, "o", "8;67H  "]
[0.000, "o", " \u001b[8;"]
[0.000, "o", "71"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;8;49"]
[0.000, "o", "m│\u001b[39;49"]
[0.000, "o", "mu "]
[0.000, "o", "      "]
[0.000, "o", "   "]
[0.000, "o", "  u"]
[0.000, "o", "n"]
[0.000, "o", "mount s"]
[0.000, "o", "elect\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m│\u001b[39;"]
[0.000, "o", "49m "]
[0.000, "o", "\u001b[9;"]
[0.000, "o", "1"]
[0.000, "o", "H \u001b["]
[0.000, "o", "38;5;8"]
[0.000, "o", ";49m│"]
[0.000, "o", "\u001b[9"]
[0.000, "o", ";4"]
[0.000, "o", "H\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49m"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[9;"]
[0.000, "o", "10H \u001b["]
[0.000, "o", "9;"]
[0.000, "o", "13H \u001b[9"]
[0.000, "o", ";15H "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "     "]
[0.000, "o", "  \u001b[9;"]
[0.000, "o", "41H"]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", "\u001b[9"]
[0.000, "o", ";49H"]
[0.000, "o", "   \u001b[9"]
[0.000, "o", ";"]
[0.000, "o", "53H"]
[0.000, "o", " \u001b[9;"]
[0.000, "o", "56H"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[9;"]
[0.000, "o", "60H"]
[0.000, "o", " "]
[0.000, "o", "  \u001b[9"]
[0.000, "o", ";64"]
[0.000, "o", "H  \u001b[9;"]
[0.000, "o", "67H"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[9;71"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[38;5;8;49"]
[0.000, "o", "m│\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49m"]
[0.000, "o", "     "]
[0.000, "o", "      "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m│"]
[0.000, "o", "\u001b[39;49m \u001b["]
[0.000, "o", "10;"]
[0.000, "o", "1H \u001b[38;5;8;49m│\u001b[10;4H\u001b[39"]
[0.000, "o", ";49m "]
[0.000, "o", "  "]
[0.000, "o", "\u001b["]
[0.000, "o", "10;"]
[0.000, "o", "10H \u001b[10;13H "]
[0.000, "o", "\u001b[10"]
[0.000, "o", ";15H"]
[0.000, "o", "   "]
[0.000, "o", "       \u001b["]
[0.000, "o", "10;41H"]
[0.000, "o", "    "]
[0.000, "o", "   \u001b["]
[0.000, "o", "10;49H "]
[0.000, "o", "  "]
[0.000, "o", " \u001b["]
[0.000, "o", "10;"]
[0.000, "o", "54H \u001b[10"]
[0.000, "o", ";56H   "]
[0.000, "o", "\u001b[10;60H   \u001b[10;64H  \u001b[10;67H   \u001b[10;72H \u001b[10;85H    \u001b[10;90H    \u001b[10;95H    \u001b[38;5;8;49m│\u001b[39;"]
[0.000, "o", "49m \u001b["]
[0.000, "o", "11;"]
[0.000, "o", "1H "]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";"]
[0.000, "o", "49m│\u001b[11;4"]
[0.000, "o", "H\u001b[39;49m "]
[0.000, "o", "  \u001b[11"]
[0.000, "o", ";10H \u001b[11;13H \u001b[11;15H    "]
[0.000, "o", "     \u001b[11;41H       "]
[0.000, "o", "\u001b[11;49"]
[0.000, "o", "H"]
[0.000, "o", "   \u001b["]
[0.000, "o", "11;53H "]
[0.000, "o", "\u001b[11"]
[0.000, "o", ";56H "]
[0.000, "o", "  \u001b[11"]
[0.000, "o", ";60"]
[0.000, "o", "H   "]
[0.000, "o", "\u001b[11"]
[0.000, "o", ";64H  "]
[0.000, "o", "\u001b[11;67"]
[0.000, "o", "H  "]
[0.000, "o", " "]
[0.000, "o", "\u001b[11;"]
[0.000, "o", "72H \u001b[11;85"]
[0.000, "o", "H "]
[0.000, "o", "   \u001b[11"]
[0.000, "o", ";90H   "]
[0.000, "o", " \u001b["]
[0.000, "o", "11;"]
[0.000, "o", "95"]
[0.000, "o", "H    \u001b["]
[0.000, "o", "38;5;8"]
[0.000, "o", ";49m│\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "m \u001b[12"]
[0.000, "o", ";1H \u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "│\u001b[12;4"]
[0.000, "o", "H\u001b[39"]
[0.000, "o", ";49m "]
[0.000, "o", "  \u001b[12"]
[0.000, "o", ";10H "]
[0.000, "o", "\u001b[12;13"]
[0.000, "o", "H "]
[0.000, "o", "\u001b[12;"]
[0.000, "o", "15H "]
[0.000, "o", "      "]
[0.000, "o", " \u001b["]
[0.000, "o", "12;41H       \u001b[12;49H    \u001b[12;54H \u001b[12;56H   \u001b[12;60H   \u001b[12;"]
[0.000, "o", "64H  \u001b[12"]
[0.000, "o", ";67"]
[0.000, "o", "H  "]
[0.000, "o", " \u001b[12;72H"]
[0.000, "o", " \u001b[12;"]
[0.000, "o", "85H "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[12;"]
[0.000, "o", "90H"]
[0.000, "o", "      "]
[0.000, "o", "\u001b[12;99H\u001b[38;5;8;49m│\u001b[39;"]
[0.000, "o", "49m \u001b[13;1"]
[0.000, "o", "H "]
[0.000, "o", "\u001b[38;5;8;49"]
[0.000, "o", "m│\u001b[13"]
[0.000, "o", ";4H"]
[0.000, "o", "\u001b[39;49m "]
[0.000, "o", " "]
[0.000, "o", " \u001b[13"]
[0.000, "o", ";10H"]
[0.000, "o", " "]
[0.000, "o", "\u001b[13;13H "]
[0.000, "o", "\u001b[13;15H"]
[0.001, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[13;41"]
[0.000, "o", "H    "]
[0.000, "o", " "]
[0.000, "o", "  \u001b[13"]
[0.000, "o", ";49H    "]
[0.000, "o", " \u001b["]
[0.000, "o", "13;56H "]
[0.000, "o", "  \u001b["]
[0.000, "o", "13;60H "]
[0.000, "o", " "]
[0.000, "o", " \u001b["]
[0.000, "o", "13;64"]
[0.000, "o", "H "]
[0.000, "o", " "]
[0.000, "o", "\u001b[13"]
[0.000, "o", ";67H "]
[0.000, "o", "  \u001b[13;72"]
[0.000, "o", "H \u001b[13"]
[0.000, "o", ";79"]
[0.000, "o", "H  "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[13"]
[0.000, "o", ";85H "]
[0.000, "o", "    "]
[0.000, "o", " \u001b[13"]
[0.000, "o", ";99H\u001b[38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "│\u001b["]
[0.000, "o", "39;49m "]
[0.000, "o", "\u001b[14"]
[0.000, "o", ";1H"]
[0.000, "o", " \u001b[38;"]
[0.000, "o", "5;8;49"]
[0.000, "o", "m│\u001b[14;4H"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[14;10"]
[0.000, "o", "H "]
[0.000, "o", "\u001b[14"]
[0.000, "o", ";13H"]
[0.000, "o", " \u001b[14;15H      "]
[0.000, "o", "   \u001b["]
[0.000, "o", "14;41"]
[0.000, "o", "H "]
[0.000, "o", "     "]
[0.000, "o", " \u001b[14;"]
[0.000, "o", "49H"]
[0.000, "o", "    \u001b["]
[0.000, "o", "14;54"]
[0.000, "o", "H"]
[0.000, "o", " \u001b[14;"]
[0.000, "o", "56H"]
[0.000, "o", "   \u001b["]
[0.000, "o", "14;60"]
[0.000, "o", "H   \u001b[14"]
[0.000, "o", ";64"]
[0.000, "o", "H  \u001b["]
[0.000, "o", "14;67H  "]
[0.000, "o", " \u001b[14;72"]
[0.000, "o", "H \u001b["]
[0.000, "o", "14;"]
[0.000, "o", "85H"]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  \u001b["]
[0.000, "o", "14;"]
[0.000, "o", "99H\u001b[38;"]
[0.000, "o", "5;8;49"]
[0.000, "o", "m│\u001b[39"]
[0.000, "o", ";49m \u001b["]
[0.000, "o", "15;1"]
[0.000, "o", "H \u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m│"]
[0.000, "o", "\u001b[15;"]
[0.000, "o", "72H\u001b[39;"]
[0.000, "o", "49m \u001b[15;"]
[0.000, "o", "85H"]
[0.000, "o", "  "]
[0.000, "o", "  \u001b["]
[0.000, "o", "15;"]
[0.000, "o", "90H "]
[0.000, "o", "   \u001b[15"]
[0.000, "o", ";99H\u001b["]
[0.000, "o", "38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m│\u001b[39;"]
[0.000, "o", "49"]
[0.000, "o", "m \u001b["]
[0.000, "o", "16;1H"]
[0.000, "o", " \u001b[38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "│\u001b[16"]
[0.000, "o", ";72H\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", " \u001b["]
[0.000, "o", "16;79"]
[0.000, "o", "H  \u001b["]
[0.000, "o", "16;85"]
[0.000, "o", "H"]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", "\u001b[16;92H"]
[0.000, "o", "    "]
[0.000, "o", "\u001b[16;97"]
[0.000, "o", "H  "]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;8;49"]
[0.000, "o", "m│\u001b[39;"]
[0.000, "o", "49"]
[0.000, "o", "m \u001b[17;1"]
[0.000, "o", "H \u001b[38;5;8;49m│\u001b[17;72H\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", " \u001b[17"]
[0.000, "o", ";85H "]
[0.000, "o", "   "]
[0.000, "o", "  \u001b[17;"]
[0.000, "o", "92H"]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " \u001b[17;"]
[0.000, "o", "99H\u001b[38;"]
[0.000, "o", "5;8;49m│"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m \u001b["]
[0.000, "o", "18"]
[0.000, "o", ";1H "]
[0.000, "o", "\u001b[38;5;8;"]
[0.000, "o", "49m│\u001b[18"]
[0.000, "o", ";72H\u001b[39;49m \u001b[18;85"]
[0.000, "o", "H  \u001b[18"]
[0.000, "o", ";88"]
[0.000, "o", "H  \u001b["]
[0.000, "o", "18;91"]
[0.000, "o", "H  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "\u001b[18;99"]
[0.000, "o", "H\u001b[38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "│\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49m \u001b[19"]
[0.000, "o", ";1"]
[0.001, "o", "H \u001b[38;5;8;49m│\u001b[19;72H\u001b[39;49m \u001b[19;85H    \u001b[19;90H         \u001b[38;5;8;49m│\u001b[39;49m \u001b[20;1H \u001b[38;5;8;49m│\u001b[20;72H\u001b[39;49m \u001b[20;79H     \u001b[20;85H              \u001b[38;5;8;49m│\u001b[39;49m \u001b[21;1H \u001b[38;5;8;49m│\u001b[21;72H\u001b[39;49m \u001b[21;85H    \u001b[21;90H  \u001b[21;99H\u001b[38;5;8;49m│\u001b[39;49m \u001b[22;1H \u001b[38;5;8;49m│\u001b[22;72H\u001b[39;49m      \u001b[22;85H         \u001b[22;95H  \u001b[22;99H\u001b[38;5;8;49m│\u001b[39;49m \u001b[23;1H \u001b[38;5;8;49m│\u001b[23;72H\u001b[39;49m      \u001b[23;79H   \u001b[23;85H    \u001b[23;90H       \u001b[23;98H \u001b[38;5;8;49m│\u001b[39;49m \u001b[24;1H \u001b[38;5;8;49m│\u001b[39;49m                                                                   \u001b[38;5;8;49m│\u001b[24;72H\u001b[39;49m      \u001b[24;85H    \u001b[24;90H         \u001b[38;5;8;49m│\u001b[39;49m \u001b[25;1H \u001b[38;5;8;49m│\u001b[39;49m                                                                   \u001b[38;5;8;49m│\u001b[25;72H\u001b[39;49m      \u001b[25;85H    \u001b[25;90H       \u001b[25;98H \u001b[38;5;8;49m│\u001b[39;49m \u001b[26;1H \u001b[38;5;8;49m╰───────────────────────────────────────────────────────────────────╯╰───────────────────────────╯\u001b[39;49m \u001b[27;1H                                                                                                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.009, "o", "\u001b[3;3H   model  \u001b[3;28Hblock\u001b[3;49Hmount"]
[0.000, "o", "s\u001b[4;3H>\u001b[4;6HSams"]
[0.000, "o", "ung\u001b[4;"]
[0.000, "o", "14"]
[0.000, "o", "HSSD"]
[0.000, "o", "\u001b[4;"]
[0.000, "o", "18H"]
[0.000, "o", "850\u001b[4"]
[0.000, "o", ";"]
[0.000, "o", "22"]
[0.000, "o", "HE"]
[0.000, "o", "V"]
[0.000, "o", "O"]
[0.000, "o", "\u001b[4"]
[0.000, "o", ";26"]
[0.000, "o", "H5\u001b[4;"]
[0.000, "o", "28"]
[0.000, "o", "H/"]
[0.000, "o", "de"]
[0.000, "o", "v/sdb"]
[0.000, "o", "\u001b[5;"]
[0.000, "o", "6"]
[0.000, "o", "HCT2000"]
[0.000, "o", "P5SSD8"]
[0.000, "o", "\u001b[5;"]
[0.000, "o", "28H/dev/"]
[0.000, "o", "n"]
[0.000, "o", "vme0n1\u001b[6;"]
[0.000, "o", "6HS"]
[0.000, "o", "T4"]
[0.000, "o", "000D"]
[0.000, "o", "M0"]
[0.000, "o", "04-2CV104\u001b[6;28"]
[0.000, "o", "H/dev"]
[0.000, "o", "/s"]
[0.000, "o", "dc\u001b["]
[0.000, "o", "7;6H"]
[0.000, "o", "C"]
[0.000, "o", "ruci"]
[0.000, "o", "a"]
[0.000, "o", "l_C"]
[0.000, "o", "T525"]
[0.000, "o", "M"]
[0.000, "o", "X30"]
[0.000, "o", "0SSD\u001b[7;28"]
[0.000, "o", "H/d"]
[0.000, "o", "ev/sda,"]
[0.000, "o", "\u001b[7;38H/"]
[0.000, "o", "dev/sd"]
[0.000, "o", "a2"]
[0.000, "o", ",\u001b[7"]
[0.000, "o", ";49H/"]
[0.000, "o", "boo"]
[0.000, "o", "t\u001b["]
[0.000, "o", "39m\u001b[49"]
[0.000, "o", "m\u001b["]
[0.000, "o", "59m"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[39m\u001b[49m\u001b[59m"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[3.064, "o", "\u001b[5;6HSanDisk 3.2Gen1\u001b[5;28H "]
[0.000, "o", "           \u001b["]
[0.000, "o", "6;6HC"]
[0.000, "o", "\u001b[6;"]
[0.000, "o", "8H"]
[0.000, "o", "2\u001b[6;12HP"]
[0.000, "o", "5S"]
[0.000, "o", "S"]
[0.000, "o", "D8 "]
[0.000, "o", "     \u001b[6;33"]
[0.000, "o", "Hnvme0n"]
[0.000, "o", "1\u001b["]
[0.000, "o", "7;6"]
[0.000, "o", "HST400"]
[0.000, "o", "0DM004"]
[0.000, "o", "-2"]
[0.000, "o", "CV"]
[0.000, "o", "1\u001b[7;"]
[0.000, "o", "23H4  "]
[0.000, "o", " \u001b["]
[0.000, "o", "7;35"]
[0.000, "o", "Hc "]
[0.000, "o", "\u001b[7;38H          \u001b[7;49H     "]
[0.000, "o", "\u001b[8;6HC"]
[0.000, "o", "ruc"]
[0.000, "o", "ia"]
[0.000, "o", "l_CT525M"]
[0.000, "o", "X3"]
[0.000, "o", "00S"]
[0.000, "o", "SD\u001b["]
[0.000, "o", "8;28"]
[0.000, "o", "H/d"]
[0.000, "o", "ev/s"]
[0.000, "o", "da,"]
[0.000, "o", "\u001b[8"]
[0.000, "o", ";38H/"]
[0.000, "o", "dev/"]
[0.000, "o", "sda2"]
[0.001, "o", ",\u001b[8;"]
[0.000, "o", "49H"]
[0.000, "o", "/boo"]
[0.000, "o", "t"]
[0.000, "o", "\u001b[39m\u001b[49"]
[0.000, "o", "m\u001b["]
[0.000, "o", "59m\u001b[0m\u001b[?25l"]
[0.000, "o", "\u001b[39m\u001b[49m"]
[0.000, "o", "\u001b["]
[0.000, "o", "59"]
[0.001, "o", "m\u001b[0m\u001b[?25l\u001b[5;28H/dev/sdd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[49"]
[0.000, "o", "m\u001b[59m\u001b[0m\u001b[?25l"]
[1.345, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.002, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.002, "o", "\u001b[4;3H \u001b[5;3H>\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[0.639, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.001, "o", "\u001b[3;3HMounting\u001b[3;12HSanDisk\u001b["]
[0.000, "o", "3;20H3.2"]
[0.000, "o", "Gen"]
[0.000, "o", "1"]
[0.000, "o", ".."]
[0.000, "o", ".   \u001b[3;49"]
[0.000, "o", "H    "]
[0.000, "o", "  \u001b[4;6"]
[0.000, "o", "H      "]
[0.000, "o", " \u001b[4;"]
[0.000, "o", "14"]
[0.000, "o", "H  "]
[0.000, "o", " "]
[0.001, "o", "\u001b[4;"]
[0.000, "o", "18H   \u001b["]
[0.000, "o", "4;22"]
[0.000, "o", "H"]
[0.000, "o", "   "]
[0.000, "o", "\u001b[4;26H \u001b[4;28H        \u001b[5;3H \u001b[5;6H "]
[0.000, "o", "      \u001b[5;"]
[0.000, "o", "14H"]
[0.000, "o", "    "]
[0.000, "o", "   \u001b[5;"]
[0.000, "o", "28H"]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[6;6H"]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", " \u001b[6;28"]
[0.000, "o", "H "]
[0.000, "o", "  "]
[0.000, "o", "    "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " \u001b[7"]
[0.000, "o", ";6H "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "   \u001b[7"]
[0.000, "o", ";"]
[0.000, "o", "28H  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "\u001b[8;"]
[0.000, "o", "6H "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.001, "o", "    "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " \u001b[8;28H "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", " \u001b[8;38H"]
[0.000, "o", "     "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " \u001b[8;49H  "]
[0.000, "o", " "]
[0.000, "o", "  \u001b[39m"]
[0.000, "o", "\u001b[49"]
[0.000, "o", "m\u001b["]
[0.000, "o", "59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.007, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.010, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.134, "o", "\u001b[3;3H   model\u001b[3;12H       \u001b[3;20H"]
[0.000, "o", "        b"]
[0.000, "o", "lo"]
[0.000, "o", "ck\u001b["]
[0.000, "o", "3"]
[0.000, "o", ";"]
[0.000, "o", "49Hmounts"]
[0.000, "o", "\u001b[4;"]
[0.000, "o", "6HS"]
[0.000, "o", "am"]
[0.000, "o", "sun"]
[0.000, "o", "g\u001b[4;14HSSD\u001b[4"]
[0.000, "o", ";18H"]
[0.000, "o", "850\u001b["]
[0.000, "o", "4"]
[0.000, "o", ";22H"]
[0.000, "o", "EVO\u001b[4;26H5"]
[0.000, "o", "\u001b[4;"]
[0.000, "o", "28H/"]
[0.000, "o", "de"]
[0.000, "o", "v/"]
[0.000, "o", "sd"]
[0.000, "o", "b\u001b[5;3H>\u001b[5;6HS"]
[0.000, "o", "anDi"]
[0.000, "o", "sk"]
[0.000, "o", "\u001b[5;14H"]
[0.000, "o", "3.2Ge"]
[0.000, "o", "n1\u001b[5;"]
[0.000, "o", "28H/"]
[0.000, "o", "dev/s"]
[0.000, "o", "dd\u001b[5;"]
[0.000, "o", "49H/"]
[0.000, "o", "ru"]
[0.000, "o", "n/media"]
[0.000, "o", "/lor"]
[0.000, "o", "dm"]
[0.000, "o", "zte/E\u001b[6;6HCT"]
[0.000, "o", "2"]
[0.000, "o", "000"]
[0.000, "o", "P5"]
[0.000, "o", "SSD"]
[0.000, "o", "8\u001b[6;28H/de"]
[0.000, "o", "v/nv"]
[0.000, "o", "me"]
[0.000, "o", "0n1\u001b["]
[0.000, "o", "7;"]
[0.000, "o", "6HS"]
[0.000, "o", "T"]
[0.000, "o", "4"]
[0.000, "o", "00"]
[0.000, "o", "0DM004-"]
[0.000, "o", "2CV"]
[0.000, "o", "104\u001b[7;28H/de"]
[0.000, "o", "v/s"]
[0.000, "o", "dc\u001b[8;"]
[0.000, "o", "6"]
[0.000, "o", "HC"]
[0.000, "o", "ru"]
[0.000, "o", "cia"]
[0.000, "o", "l_"]
[0.000, "o", "CT5"]
[0.001, "o", "25MX300SSD\u001b[8"]
[0.000, "o", ";"]
[0.000, "o", "28H"]
[0.000, "o", "/dev"]
[0.000, "o", "/sda"]
[0.000, "o", ",\u001b["]
[0.000, "o", "8;38"]
[0.000, "o", "H/dev/sd"]
[0.000, "o", "a2,"]
[0.000, "o", "\u001b["]
[0.000, "o", "8"]
[0.000, "o", ";49H/b"]
[0.000, "o", "oot"]
[0.000, "o", "\u001b[39"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[49m\u001b["]
[0.000, "o", "59m\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[39m\u001b[49m\u001b[59m"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[1.817, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003, "o", "\u001b[3;3HUnmounting\u001b[3;14HSan"]
[0.000, "o", "Disk\u001b[3"]
[0.000, "o", ";22H"]
[0.000, "o", "3."]
[0.000, "o", "2Ge"]
[0.000, "o", "n1"]
[0.000, "o", ".."]
[0.000, "o", ". \u001b[3;49H      \u001b[4;6H    "]
[0.000, "o", "  "]
[0.000, "o", " \u001b[4;14H "]
[0.000, "o", "  \u001b[4;18H   \u001b[4"]
[0.000, "o", ";22H   "]
[0.000, "o", "\u001b[4"]
[0.000, "o", ";"]
[0.000, "o", "26H \u001b[4;28"]
[0.000, "o", "H "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "\u001b[5;3H"]
[0.000, "o", " \u001b[5;6H"]
[0.000, "o", "  "]
[0.001, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "\u001b["]
[0.000, "o", "5;14H"]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "\u001b[5"]
[0.000, "o", ";28H "]
[0.000, "o", "       \u001b[5;49H"]
[0.000, "o", "  "]
[0.000, "o", "            "]
[0.000, "o", "     "]
[0.000, "o", "  \u001b[6"]
[0.000, "o", ";6H "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", "    \u001b[6;"]
[0.000, "o", "28H "]
[0.000, "o", "      "]
[0.000, "o", "     "]
[0.000, "o", "\u001b[7;6H     "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "     "]
[0.000, "o", "   "]
[0.000, "o", "\u001b["]
[0.000, "o", "7;"]
[0.000, "o", "28H   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " \u001b["]
[0.000, "o", "8;6H "]
[0.000, "o", "         "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "       "]
[0.000, "o", "\u001b[8;"]
[0.000, "o", "28H "]
[0.000, "o", "    "]
[0.000, "o", "    \u001b["]
[0.000, "o", "8;38"]
[0.000, "o", "H  "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", " \u001b[8;49H"]
[0.000, "o", "  "]
[0.000, "o", "   \u001b["]
[0.000, "o", "39m"]
[0.000, "o", "\u001b[49"]
[0.000, "o", "m\u001b["]
[0.000, "o", "59m\u001b["]
[0.000, "o", "0m\u001b[?25l"]
[0.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.000, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[0.133, "o", "\u001b[3;3H   model  \u001b[3;"]
[0.000, "o", "14H      "]
[0.000, "o", " \u001b[3;22H  "]
[0.000, "o", "    blo"]
[0.000, "o", "ck"]
[0.000, "o", "\u001b["]
[0.000, "o", "3"]
[0.000, "o", ";49"]
[0.000, "o", "Hmou"]
[0.000, "o", "nts"]
[0.000, "o", "\u001b[4"]
[0.000, "o", ";6HS"]
[0.000, "o", "T40"]
[0.000, "o", "00DM"]
[0.000, "o", "004-2C"]
[0.000, "o", "V"]
[0.000, "o", "104\u001b[4"]
[0.000, "o", ";28"]
[0.000, "o", "H/d"]
[0.000, "o", "ev/"]
[0.000, "o", "sdc"]
[0.000, "o", "\u001b[5"]
[0.000, "o", ";3H"]
[0.000, "o", ">"]
[0.000, "o", "\u001b[5"]
[0.000, "o", ";"]
[0.000, "o", "6"]
[0.000, "o", "HSa"]
[0.000, "o", "ms"]
[0.000, "o", "ung"]
[0.000, "o", "\u001b[5"]
[0.000, "o", ";"]
[0.000, "o", "14"]
[0.000, "o", "HSS"]
[0.000, "o", "D\u001b["]
[0.000, "o", "5;"]
[0.000, "o", "18H850"]
[0.000, "o", "\u001b[5"]
[0.000, "o", ";22HE"]
[0.000, "o", "VO\u001b[5"]
[0.000, "o", ";26"]
[0.001, "o", "H5"]
[0.000, "o", "\u001b[5;28H/dev/"]
[0.000, "o", "sd"]
[0.000, "o", "b\u001b[6;"]
[0.000, "o", "6HSanDisk\u001b[6;14"]
[0.000, "o", "H3.2G"]
[0.000, "o", "en1\u001b[6;28"]
[0.000, "o", "H/dev/sdd"]
[0.000, "o", "\u001b[7;6HCruci"]
[0.000, "o", "al_CT52"]
[0.000, "o", "5MX3"]
[0.000, "o", "0"]
[0.000, "o", "0S"]
[0.000, "o", "SD\u001b[7;28H"]
[0.000, "o", "/de"]
[0.000, "o", "v/sd"]
[0.000, "o", "a,\u001b[7;"]
[0.000, "o", "38H/"]
[0.000, "o", "dev/"]
[0.000, "o", "s"]
[0.000, "o", "d"]
[0.000, "o", "a2,\u001b[7"]
[0.000, "o", ";49"]
[0.000, "o", "H/bo"]
[0.000, "o", "ot\u001b["]
[0.000, "o", "8;"]
[0.000, "o", "6HC"]
[0.000, "o", "T2000"]
[0.000, "o", "P5"]
[0.000, "o", "SS"]
[0.000, "o", "D8\u001b[8"]
[0.000, "o", ";"]
[0.000, "o", "28H/de"]
[0.000, "o", "v/n"]
[0.000, "o", "vm"]
[0.000, "o", "e0"]
[0.000, "o", "n1\u001b[39m"]
[0.000, "o", "\u001b[49m\u001b["]
[0.000, "o", "59"]
[0.000, "o", "m\u001b["]
[0.000, "o", "0m\u001b[?25l"]
[0.002, "o", "\u001b[39m"]
[0.000, "o", "\u001b["]
[0.000, "o", "49"]
[0.000, "o", "m\u001b["]
[0.000, "o", "59m"]
[0.000, "o", "\u001b[0m\u001b[?25l"]
[0.890, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.719, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.004, "o", "\u001b[1;1H\u001b[38;5;8;49m╭\u001b[1m\u001b[39;49m Sort & filter (3) \u001b[22m\u001b[38;5;8;49m────────────────────────────────────────"]
[0.000, "o", "─"]
[0.000, "o", "───────"]
[0.000, "o", "─╮╭\u001b["]
[0.000, "o", "1m\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", " Se"]
[0.000, "o", "l"]
[0.000, "o", "ecti"]
[0.000, "o", "on \u001b[22m\u001b[38;"]
[0.000, "o", "5;8;49m─"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "───────"]
[0.000, "o", "─────╮"]
[0.000, "o", "\u001b[2;1H"]
[0.000, "o", "│\u001b[39;49m"]
[0.000, "o", "re"]
[0.000, "o", "l!^"]
[0.000, "o", ".\u001b[2m "]
[0.000, "o", "› \u001b[22"]
[0.000, "o", "m["]
[0.000, "o", "c]"]
[0.000, "o", "d"]
[0.000, "o", "i"]
[0.000, "o", "r↑"]
[0.000, "o", "\u001b[2"]
[0.000, "o", "m › \u001b["]
[0.000, "o", "22m"]
[0.000, "o", "[i]r"]
[0.000, "o", "el"]
[0.000, "o", "↓ "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", " \u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "││\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49"]
[0.000, "o", "m    "]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", "      "]
[0.000, "o", "         "]
[0.000, "o", "  \u001b["]
[0.000, "o", "38;5;8;49m"]
[0.000, "o", "│\u001b["]
[0.000, "o", "3;1H"]
[0.000, "o", "╰──"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "───"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "─────"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "───"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.001, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "───"]
[0.000, "o", "──────"]
[0.000, "o", "──"]
[0.000, "o", "────╯"]
[0.000, "o", "\u001b[3;72"]
[0.000, "o", "H\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49"]
[0.000, "o", "m     "]
[0.000, "o", "\u001b[3"]
[0.000, "o", ";"]
[0.000, "o", "85H  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " \u001b[3;"]
[0.000, "o", "99H \u001b[38;"]
[0.000, "o", "5;8"]
[0.000, "o", ";49m│"]
[0.000, "o", "\u001b[4;1"]
[0.000, "o", "H"]
[0.000, "o", "╭\u001b[1"]
[0.000, "o", "m\u001b[39"]
[0.000, "o", ";49m "]
[0.000, "o", "/h"]
[0.000, "o", "o"]
[0.000, "o", "m"]
[0.000, "o", "e/lo"]
[0.000, "o", "rd"]
[0.000, "o", "mzt"]
[0.000, "o", "e/de"]
[0.000, "o", "v/udi"]
[0.000, "o", "sks"]
[0.000, "o", ".xp"]
[0.000, "o", "lr"]
[0.000, "o", " (9)"]
[0.000, "o", " \u001b["]
[0.000, "o", "22m\u001b[38;"]
[0.000, "o", "5;8;49"]
[0.000, "o", "m────"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "────────"]
[0.000, "o", "──"]
[0.000, "o", "──────"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "╮\u001b[4"]
[0.000, "o", ";72"]
[0.000, "o", "H"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m "]
[0.000, "o", " \u001b["]
[0.000, "o", "4;"]
[0.000, "o", "85H "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "\u001b[4;92H    \u001b[4;97H "]
[0.000, "o", "  \u001b[38;"]
[0.000, "o", "5;8;49m"]
[0.000, "o", "│\u001b[5;1"]
[0.000, "o", "H│\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";"]
[0.000, "o", "49m"]
[0.000, "o", " ind"]
[0.000, "o", "ex "]
[0.000, "o", " ╭─"]
[0.000, "o", "── "]
[0.000, "o", "p"]
[0.000, "o", "ath  \u001b["]
[0.000, "o", "5;22H"]
[0.000, "o", "  "]
[0.000, "o", " \u001b[5"]
[0.000, "o", ";"]
[0.000, "o", "26H"]
[0.000, "o", " "]
[0.000, "o", "\u001b[5;"]
[0.000, "o", "28H"]
[0.000, "o", "  "]
[0.000, "o", "     "]
[0.000, "o", " \u001b["]
[0.000, "o", "5;41H"]
[0.000, "o", "pe"]
[0.000, "o", "rm"]
[0.000, "o", "\u001b[5;49Hs"]
[0.000, "o", "iz"]
[0.000, "o", "e\u001b["]
[0.000, "o", "5;"]
[0.000, "o", "56H"]
[0.000, "o", "m"]
[0.000, "o", "odi"]
[0.000, "o", "f"]
[0.000, "o", "ied"]
[0.000, "o", "\u001b[5;"]
[0.000, "o", "72H "]
[0.000, "o", "\u001b[5;"]
[0.000, "o", "85H  "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[5;"]
[0.000, "o", "99"]
[0.000, "o", "H \u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49m│"]
[0.000, "o", "\u001b["]
[0.000, "o", "6"]
[0.000, "o", ";1H"]
[0.000, "o", "│\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "m "]
[0.000, "o", "\u001b[6;4H0"]
[0.000, "o", "│0 "]
[0.000, "o", "  ├"]
[0.000, "o", "▸"]
[0.000, "o", "[\u001b[38;"]
[0.000, "o", "5;113;49"]
[0.000, "o", "m\u001b["]
[0.000, "o", "39;49"]
[0.000, "o", "m \u001b["]
[0.000, "o", "1m"]
[0.000, "o", "\u001b[38;5;4"]
[0.000, "o", ";49"]
[0.000, "o", "mb"]
[0.000, "o", "uil"]
[0.000, "o", "d/\u001b["]
[0.000, "o", "22m"]
[0.000, "o", "\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49m"]
[0.000, "o", "]\u001b[6"]
[0.000, "o", ";28H  "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " \u001b[6"]
[0.000, "o", ";"]
[0.000, "o", "41H\u001b[38;"]
[0.000, "o", "5;2"]
[0.000, "o", ";49m"]
[0.000, "o", "r\u001b["]
[0.000, "o", "38;5;3;"]
[0.000, "o", "49m"]
[0.000, "o", "w\u001b[38;"]
[0.000, "o", "5;1"]
[0.000, "o", ";49m"]
[0.000, "o", "x\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;2;49"]
[0.000, "o", "m"]
[0.000, "o", "r"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49m-"]
[0.000, "o", "\u001b[38;5;1"]
[0.000, "o", ";49m"]
[0.000, "o", "x\u001b[38;5;2;"]
[0.000, "o", "49mr\u001b["]
[0.000, "o", "6;56H"]
[0.000, "o", "\u001b[39;49mSat\u001b["]
[0.000, "o", "6;60HNo"]
[0.000, "o", "v\u001b[6;64H1"]
[0.000, "o", "5\u001b["]
[0.000, "o", "6;67"]
[0.000, "o", "H"]
[0.000, "o", "22"]
[0.000, "o", ":\u001b[6;"]
[0.000, "o", "72H \u001b[6;85H "]
[0.000, "o", " \u001b[6;"]
[0.000, "o", "99H "]
[0.000, "o", "\u001b[38;5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "│\u001b["]
[0.000, "o", "7;1H│\u001b["]
[0.000, "o", "39;49m \u001b["]
[0.000, "o", "7;4H1│1"]
[0.000, "o", "   ├ "]
[0.000, "o", " ð"]
[0.000, "o", " \u001b[38;"]
[0.000, "o", "5;4;49ms"]
[0.000, "o", "rc/\u001b["]
[0.000, "o", "39;49m"]
[0.000, "o", "    "]
[0.000, "o", "    \u001b["]
[0.000, "o", "7;28"]
[0.000, "o", "H"]
[0.000, "o", "     "]
[0.000, "o", "    \u001b[7"]
[0.000, "o", ";38H   "]
[0.000, "o", "\u001b[38;5;2"]
[0.000, "o", ";49m"]
[0.000, "o", "r"]
[0.000, "o", "\u001b[38;5;3;49"]
[0.000, "o", "mw"]
[0.000, "o", "\u001b[38;5;1"]
[0.000, "o", ";49"]
[0.000, "o", "mx\u001b["]
[0.000, "o", "38;5;2;"]
[0.000, "o", "49m"]
[0.000, "o", "r\u001b[39"]
[0.000, "o", ";49m-"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;1"]
[0.000, "o", ";49"]
[0.000, "o", "mx\u001b[38;5;2"]
[0.000, "o", ";"]
[0.000, "o", "49m"]
[0.000, "o", "r\u001b["]
[0.000, "o", "7;49H"]
[0.000, "o", "\u001b[39;49m"]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", " \u001b[7;56"]
[0.000, "o", "HS"]
[0.000, "o", "at\u001b["]
[0.000, "o", "7;60"]
[0.000, "o", "HNov\u001b["]
[0.000, "o", "7;64H"]
[0.000, "o", "15\u001b["]
[0.000, "o", "7;67"]
[0.000, "o", "H"]
[0.000, "o", "22:"]
[0.000, "o", "\u001b[7"]
[0.000, "o", ";72H"]
[0.000, "o", " \u001b["]
[0.000, "o", "7;85H"]
[0.000, "o", "    "]
[0.000, "o", " \u001b[7"]
[0.000, "o", ";"]
[0.000, "o", "91H  "]
[0.000, "o", "      "]
[0.001, "o", " \u001b[38;5;8;49m│\u001b[8;"]
[0.000, "o", "1H│\u001b[39;49m "]
[0.000, "o", "\u001b[8;4H2│2 "]
[0.000, "o", "  "]
[0.000, "o", "├  ƒ cast"]
[0.000, "o", ".asciicast"]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "       "]
[0.000, "o", "\u001b[8;41"]
[0.000, "o", "H\u001b[38;5;2;49mr"]
[0.000, "o", "\u001b[38;5;3;49m"]
[0.000, "o", "w"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49m-\u001b[38;5;2;49mr\u001b["]
[0.000, "o", "39;49"]
[0.000, "o", "m"]
[0.000, "o", "--\u001b[38;5;2;49mr\u001b[8;49H\u001b[39;49m"]
[0.000, "o", "4"]
[0.000, "o", "15\u001b["]
[0.000, "o", "8;53H"]
[0.000, "o", "B\u001b["]
[0.000, "o", "8;56HSat"]
[0.000, "o", "\u001b[8;"]
[0.000, "o", "60HNo"]
[0.000, "o", "v\u001b[8;64H15\u001b[8;67H"]
[0.000, "o", "22:"]
[0.000, "o", "\u001b[8;71"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "╰──"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "─────"]
[0.000, "o", "─"]
[0.000, "o", "───"]
[0.000, "o", "───"]
[0.000, "o", "─"]
[0.000, "o", "──╯"]
[0.000, "o", "\u001b["]
[0.000, "o", "9"]
[0.000, "o", ";"]
[0.000, "o", "1H"]
[0.000, "o", "│\u001b[39;"]
[0.000, "o", "49"]
[0.000, "o", "m \u001b[9;4H3"]
[0.000, "o", "│3\u001b["]
[0.000, "o", "9"]
[0.000, "o", ";10H├"]
[0.000, "o", "\u001b[9;13H\u001b[38;5;113;"]
[0.000, "o", "49m󰈙"]
[0.000, "o", "\u001b[9;"]
[0.000, "o", "15H\u001b[39;49mCMakeList"]
[0.000, "o", "s.t"]
[0.000, "o", "x"]
[0.000, "o", "t\u001b[9;41"]
[0.000, "o", "H\u001b[38;"]
[0.000, "o", "5;2;"]
[0.000, "o", "49"]
[0.000, "o", "mr\u001b[38;"]
[0.000, "o", "5;3;"]
[0.000, "o", "49mw\u001b["]
[0.000, "o", "39;49m-"]
[0.000, "o", "\u001b[38;5;2;49m"]
[0.000, "o", "r\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "m--"]
[0.000, "o", "\u001b[38;5;2"]
[0.000, "o", ";49m"]
[0.000, "o", "r\u001b[9"]
[0.000, "o", ";"]
[0.000, "o", "49H\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", "628\u001b[9;53"]
[0.000, "o", "HB"]
[0.000, "o", "\u001b[9"]
[0.000, "o", ";56"]
[0.000, "o", "HSat\u001b[9;60HNov\u001b[9"]
[0.000, "o", ";"]
[0.000, "o", "64"]
[0.000, "o", "H"]
[0.000, "o", "1"]
[0.000, "o", "5\u001b[9;"]
[0.000, "o", "67H1"]
[0.000, "o", "9:\u001b["]
[0.000, "o", "9"]
[0.000, "o", ";71"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;5;8;49m╭\u001b[1"]
[0.000, "o", "m\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", " "]
[0.000, "o", "Hel"]
[0.000, "o", "p "]
[0.000, "o", "[d"]
[0.000, "o", "e"]
[0.000, "o", "fault"]
[0.000, "o", "] "]
[0.000, "o", "\u001b[22m\u001b[38;5;8;49m"]
[0.000, "o", "─────"]
[0.000, "o", "─────"]
[0.000, "o", "─"]
[0.000, "o", "─╮"]
[0.000, "o", "\u001b["]
[0.000, "o", "10"]
[0.000, "o", ";1H"]
[0.000, "o", "│\u001b[39;49m"]
[0.000, "o", " \u001b[10"]
[0.000, "o", ";4H4│4"]
[0.000, "o", "\u001b[10;"]
[0.000, "o", "10H├"]
[0.000, "o", "\u001b[10"]
[0.000, "o", ";13"]
[0.000, "o", "H\u001b[38;5;"]
[0.000, "o", "250"]
[0.000, "o", ";49m"]
[0.000, "o", "\u001b[10;15"]
[0.000, "o", "H\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";"]
[0.000, "o", "49m"]
[0.000, "o", "flake"]
[0.000, "o", ".lo"]
[0.000, "o", "c"]
[0.000, "o", "k\u001b["]
[0.000, "o", "10;41"]
[0.000, "o", "H\u001b[38;5;2"]
[0.000, "o", ";49m"]
[0.000, "o", "r\u001b[38;5;3"]
[0.000, "o", ";49m"]
[0.000, "o", "w\u001b["]
[0.000, "o", "39;49m-"]
[0.000, "o", "\u001b[38;5;2;49m"]
[0.000, "o", "r\u001b["]
[0.000, "o", "39;49m-"]
[0.000, "o", "-"]
[0.000, "o", "\u001b[38;"]
[0.000, "o", "5;2;49"]
[0.000, "o", "mr\u001b[10;49H"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49m1"]
[0.000, "o", ".4"]
[0.000, "o", "9\u001b["]
[0.000, "o", "10;54H"]
[0.000, "o", "k\u001b["]
[0.000, "o", "10;"]
[0.000, "o", "56H"]
[0.000, "o", "Sat\u001b["]
[0.000, "o", "10"]
[0.000, "o", ";60H"]
[0.000, "o", "Nov"]
[0.000, "o", "\u001b[10;"]
[0.000, "o", "64H15"]
[0.000, "o", "\u001b[10;67H"]
[0.000, "o", "16:"]
[0.000, "o", "\u001b[10;"]
[0.000, "o", "72H"]
[0.000, "o", "(\u001b[10;"]
[0.000, "o", "85"]
[0.000, "o", "Hprev"]
[0.000, "o", "\u001b[10;"]
[0.000, "o", "90Hd"]
[0.000, "o", "ee"]
[0.000, "o", "p\u001b[10;95"]
[0.000, "o", "H"]
[0.000, "o", "bra"]
[0.000, "o", "nc\u001b[38;5;8;49m│\u001b[11;"]
[0.000, "o", "1H│\u001b["]
[0.000, "o", "39;49m"]
[0.000, "o", " \u001b[11"]
[0.000, "o", ";4H5│"]
[0.000, "o", "5"]
[0.000, "o", "\u001b["]
[0.000, "o", "11;"]
[0.000, "o", "10H├\u001b[11"]
[0.000, "o", ";13H\u001b[38;"]
[0.000, "o", "5;110"]
[0.000, "o", ";49m\u001b["]
[0.000, "o", "11;15H"]
[0.000, "o", "\u001b[39;49"]
[0.000, "o", "m"]
[0.000, "o", "fla"]
[0.000, "o", "ke"]
[0.000, "o", ".ni"]
[0.000, "o", "x"]
[0.000, "o", "\u001b[11;41"]
[0.000, "o", "H\u001b[38;5;2;49mr"]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;3;"]
[0.000, "o", "49mw\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";"]
[0.000, "o", "49m"]
[0.000, "o", "-\u001b[38;5;2;"]
[0.000, "o", "49mr\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49m"]
[0.000, "o", "-"]
[0.000, "o", "-\u001b[38;5;2;"]
[0.000, "o", "49m"]
[0.000, "o", "r\u001b[11;49H\u001b[39;49"]
[0.000, "o", "m5"]
[0.000, "o", "57"]
[0.000, "o", "\u001b[11"]
[0.000, "o", ";"]
[0.000, "o", "53H"]
[0.000, "o", "B\u001b[11;"]
[0.000, "o", "56"]
[0.000, "o", "H"]
[0.000, "o", "S"]
[0.000, "o", "at\u001b["]
[0.000, "o", "11;60"]
[0.000, "o", "HNo"]
[0.000, "o", "v\u001b["]
[0.000, "o", "11;64H15\u001b[11"]
[0.001, "o", ";"]
[0.000, "o", "67H17:"]
[0.000, "o", "\u001b[11;72"]
[0.000, "o", "H"]
[0.000, "o", ")\u001b[11"]
[0.000, "o", ";85Hnex"]
[0.000, "o", "t\u001b[11;90Hd"]
[0.000, "o", "eep"]
[0.000, "o", "\u001b[11;95Hbra"]
[0.000, "o", "n"]
[0.000, "o", "c\u001b[38;"]
[0.000, "o", "5;8;49m│\u001b["]
[0.000, "o", "12;"]
[0.000, "o", "1H│\u001b["]
[0.000, "o", "39;49m \u001b["]
[0.000, "o", "12;4H6│6\u001b[12;10H├"]
[0.000, "o", "\u001b["]
[0.000, "o", "12;"]
[0.000, "o", "13H\u001b[38;"]
[0.000, "o", "5;74"]
[0.000, "o", ";49m"]
[0.000, "o", "\u001b[12"]
[0.000, "o", ";15H\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "min"]
[0.000, "o", "it."]
[0.000, "o", "lua\u001b["]
[0.000, "o", "12;41"]
[0.000, "o", "H\u001b["]
[0.000, "o", "38;5;2;49mr"]
[0.000, "o", "\u001b[38;5;3;"]
[0.000, "o", "49mw\u001b[39"]
[0.000, "o", ";49m-\u001b["]
[0.000, "o", "38;5;2"]
[0.000, "o", ";49"]
[0.000, "o", "mr\u001b[39;49m--"]
[0.000, "o", "\u001b[38;5;2"]
[0.000, "o", ";49"]
[0.000, "o", "mr\u001b["]
[0.000, "o", "12;49H\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49m2"]
[0.000, "o", "."]
[0.000, "o", "54\u001b["]
[0.000, "o", "12;54Hk\u001b[12"]
[0.000, "o", ";56"]
[0.000, "o", "HSat\u001b["]
[0.000, "o", "12;"]
[0.000, "o", "60"]
[0.000, "o", "HN"]
[0.000, "o", "ov\u001b[12;64H15"]
[0.000, "o", "\u001b[12;67"]
[0.000, "o", "H"]
[0.000, "o", "22:\u001b[12"]
[0.000, "o", ";72H.\u001b[12;85Hshow\u001b["]
[0.000, "o", "12;90Hh"]
[0.000, "o", "idd"]
[0.000, "o", "en"]
[0.000, "o", "\u001b[12;99"]
[0.000, "o", "H"]
[0.000, "o", " \u001b[38;5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "│\u001b[13;"]
[0.000, "o", "1H│\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49m \u001b["]
[0.000, "o", "13;"]
[0.000, "o", "4H7"]
[0.000, "o", "│7\u001b["]
[0.000, "o", "13;"]
[0.000, "o", "10H├"]
[0.000, "o", "\u001b[13;13Hƒ\u001b[13;"]
[0.000, "o", "15H"]
[0.000, "o", "LI"]
[0.000, "o", "CENS"]
[0.000, "o", "E\u001b[13;"]
[0.000, "o", "41H\u001b["]
[0.000, "o", "38;"]
[0.000, "o", "5;2;49"]
[0.000, "o", "mr\u001b[38;"]
[0.000, "o", "5;3;49m"]
[0.000, "o", "w\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49m-\u001b[38;"]
[0.000, "o", "5;2;49mr\u001b[39"]
[0.000, "o", ";49m-"]
[0.000, "o", "-\u001b[38;5;2;49"]
[0.000, "o", "mr\u001b[13;49"]
[0.000, "o", "H\u001b[39;"]
[0.000, "o", "49"]
[0.000, "o", "m"]
[0.000, "o", "35.15\u001b[13"]
[0.000, "o", ";56HS"]
[0.000, "o", "a"]
[0.000, "o", "t\u001b["]
[0.000, "o", "13;60H"]
[0.000, "o", "N"]
[0.000, "o", "ov\u001b["]
[0.000, "o", "13;64H1"]
[0.000, "o", "5\u001b[13;67"]
[0.000, "o", "H22"]
[0.000, "o", ":\u001b[13;"]
[0.000, "o", "72"]
[0.000, "o", "H"]
[0.000, "o", "/\u001b[13;79"]
[0.000, "o", "H"]
[0.000, "o", "c"]
[0.000, "o", "t"]
[0.000, "o", "rl-\u001b["]
[0.000, "o", "13;85Hse"]
[0.000, "o", "arc"]
[0.000, "o", "h\u001b["]
[0.000, "o", "13;99H"]
[0.000, "o", " \u001b[38;"]
[0.000, "o", "5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m│\u001b[14"]
[0.000, "o", ";"]
[0.000, "o", "1H│"]
[0.000, "o", "\u001b[39;49"]
[0.000, "o", "m \u001b["]
[0.000, "o", "14;4H8│"]
[0.000, "o", "8\u001b[14;10H╰"]
[0.000, "o", "\u001b[14;13H"]
[0.000, "o", "\u001b[38;5;"]
[0.000, "o", "253;49"]
[0.000, "o", "m\u001b[14"]
[0.000, "o", ";15H"]
[0.000, "o", "\u001b[39;49mREADME."]
[0.000, "o", "md\u001b[14"]
[0.000, "o", ";"]
[0.000, "o", "41H\u001b[38;"]
[0.000, "o", "5;2;49"]
[0.000, "o", "m"]
[0.000, "o", "r\u001b[38;5;3"]
[0.000, "o", ";49mw\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49m-\u001b[38;5;2;49m"]
[0.000, "o", "r\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49m-"]
[0.000, "o", "-\u001b["]
[0.000, "o", "38;5;2"]
[0.000, "o", ";"]
[0.000, "o", "49"]
[0.000, "o", "mr\u001b[14;"]
[0.000, "o", "49H\u001b["]
[0.000, "o", "39;49m1.60"]
[0.000, "o", "\u001b[14"]
[0.000, "o", ";54H"]
[0.000, "o", "k\u001b[14"]
[0.000, "o", ";56"]
[0.000, "o", "H"]
[0.000, "o", "S"]
[0.000, "o", "at"]
[0.000, "o", "\u001b[14;60HNo"]
[0.000, "o", "v\u001b[14;64H1"]
[0.000, "o", "5\u001b[14"]
[0.000, "o", ";67H"]
[0.000, "o", "22:\u001b[14"]
[0.000, "o", ";72H:"]
[0.000, "o", "\u001b[14;"]
[0.000, "o", "85H"]
[0.000, "o", "a"]
[0.000, "o", "c"]
[0.000, "o", "tio"]
[0.000, "o", "n\u001b[14"]
[0.000, "o", ";99H"]
[0.000, "o", " \u001b[38;"]
[0.000, "o", "5;8;49m│\u001b[15"]
[0.000, "o", ";1H│\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49m"]
[0.000, "o", " \u001b[15;"]
[0.000, "o", "72H"]
[0.000, "o", ";\u001b[15;85"]
[0.000, "o", "Hex"]
[0.000, "o", "ec"]
[0.000, "o", "\u001b["]
[0.000, "o", "15;"]
[0.000, "o", "90"]
[0.000, "o", "Hm"]
[0.000, "o", "ode\u001b["]
[0.000, "o", "15;"]
[0.000, "o", "99H "]
[0.000, "o", "\u001b[38;5;8;49m"]
[0.000, "o", "│\u001b[16"]
[0.000, "o", ";1"]
[0.000, "o", "H│\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[16;72H"]
[0.000, "o", "?\u001b[16;"]
[0.000, "o", "79Hf1\u001b["]
[0.000, "o", "16;85Hglobal\u001b[16;92Hhelp\u001b[16;"]
[0.000, "o", "97Hme"]
[0.000, "o", "n\u001b[38;5;8"]
[0.000, "o", ";49m│"]
[0.000, "o", "\u001b[17;1H│\u001b["]
[0.000, "o", "39;49m "]
[0.000, "o", "\u001b["]
[0.000, "o", "17;72H"]
[0.000, "o", "D"]
[0.000, "o", "\u001b[17"]
[0.000, "o", ";85Hud"]
[0.000, "o", "i"]
[0.000, "o", "s"]
[0.000, "o", "ks\u001b[17"]
[0.000, "o", ";92"]
[0.000, "o", "Hm"]
[0.000, "o", "ode"]
[0.000, "o", "\u001b[17;99H"]
[0.000, "o", " "]
[0.001, "o", "\u001b[38;"]
[0.000, "o", "5;8;"]
[0.000, "o", "49m│\u001b["]
[0.000, "o", "18;1H│\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", " \u001b["]
[0.000, "o", "18;"]
[0.000, "o", "72"]
[0.000, "o", "HG"]
[0.000, "o", "\u001b[18"]
[0.000, "o", ";85"]
[0.000, "o", "Hgo\u001b[18"]
[0.000, "o", ";88H"]
[0.000, "o", "to"]
[0.000, "o", "\u001b[18;"]
[0.000, "o", "91H"]
[0.000, "o", "bott"]
[0.000, "o", "o"]
[0.000, "o", "m"]
[0.000, "o", "\u001b[18;99H"]
[0.000, "o", " \u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m"]
[0.000, "o", "│\u001b[19;"]
[0.000, "o", "1H│"]
[0.000, "o", "\u001b["]
[0.000, "o", "39"]
[0.000, "o", ";49m"]
[0.000, "o", " \u001b[19"]
[0.000, "o", ";72"]
[0.000, "o", "HO\u001b["]
[0.000, "o", "19;85He"]
[0.000, "o", "xec\u001b["]
[0.000, "o", "19;90Hs"]
[0.000, "o", "ele"]
[0.000, "o", "cti"]
[0.000, "o", "on "]
[0.000, "o", "\u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49m│\u001b[20"]
[0.000, "o", ";1"]
[0.000, "o", "H│\u001b[39"]
[0.000, "o", ";"]
[0.000, "o", "49m \u001b["]
[0.000, "o", "20;72"]
[0.000, "o", "HV\u001b["]
[0.000, "o", "20;79Hctrl-\u001b[20;85"]
[0.000, "o", "Hs"]
[0.000, "o", "elect/unselect\u001b[38;5;8;"]
[0.000, "o", "49m│\u001b[21"]
[0.000, "o", ";1H│\u001b["]
[0.000, "o", "39;49m "]
[0.000, "o", "\u001b[21;72"]
[0.000, "o", "Hc\u001b["]
[0.000, "o", "21;85"]
[0.000, "o", "Hc"]
[0.000, "o", "o"]
[0.000, "o", "py\u001b[21"]
[0.000, "o", ";90Hto\u001b[21;99"]
[0.000, "o", "H"]
[0.000, "o", " "]
[0.000, "o", "\u001b[38;5;8"]
[0.000, "o", ";49m│\u001b["]
[0.000, "o", "22;1H│"]
[0.000, "o", "\u001b[39;49m "]
[0.000, "o", "\u001b[22;"]
[0.000, "o", "72H"]
[0.000, "o", "ct"]
[0.000, "o", "rl-d"]
[0.000, "o", "\u001b[22;"]
[0.000, "o", "85Hdu"]
[0.000, "o", "pl"]
[0.000, "o", "i"]
[0.000, "o", "ca"]
[0.000, "o", "te\u001b["]
[0.000, "o", "22;95"]
[0.000, "o", "Has\u001b["]
[0.000, "o", "22;99"]
[0.000, "o", "H \u001b["]
[0.000, "o", "38;5;8"]
[0.000, "o", ";49m"]
[0.000, "o", "│\u001b["]
[0.000, "o", "23"]
[0.000, "o", ";1"]
[0.000, "o", "H│"]
[0.000, "o", "\u001b[39"]
[0.000, "o", ";49m"]
[0.000, "o", " \u001b[23;72H"]
[0.000, "o", "ct"]
[0.000, "o", "rl"]
[0.000, "o", "-i"]
[0.000, "o", "\u001b[23;79"]
[0.000, "o", "Hta"]
[0.000, "o", "b\u001b["]
[0.000, "o", "23;"]
[0.000, "o", "85Hn"]
[0.000, "o", "ext\u001b[23;90Hvisit"]
[0.000, "o", "ed\u001b[23;98"]
[0.000, "o", "Hpa\u001b[38;5;8;49m│\u001b[24;"]
[0.000, "o", "1H╰─"]
[0.000, "o", "─────"]
[0.000, "o", "─────"]
[0.000, "o", "─"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "───"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "─────"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "───────"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "───"]
[0.000, "o", "──╯"]
[0.000, "o", "\u001b[24;72H"]
[0.000, "o", "\u001b[39;"]
[0.000, "o", "49m"]
[0.000, "o", "ctr"]
[0.000, "o", "l-n\u001b[24;85"]
[0.000, "o", "Hn"]
[0.000, "o", "ex"]
[0.000, "o", "t\u001b[24"]
[0.000, "o", ";90Hse"]
[0.000, "o", "lectio"]
[0.000, "o", "n \u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49"]
[0.000, "o", "m│\u001b[25"]
[0.000, "o", ";"]
[0.000, "o", "1H╭"]
[0.000, "o", "\u001b[1m\u001b[39"]
[0.000, "o", ";49"]
[0.000, "o", "m"]
[0.000, "o", " L"]
[0.000, "o", "ogs"]
[0.000, "o", " "]
[0.000, "o", "(2) [def"]
[0.000, "o", "ault"]
[0.000, "o", "] "]
[0.000, "o", "\u001b[22m"]
[0.000, "o", "\u001b[38;5;8;"]
[0.000, "o", "49m─"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "─"]
[0.000, "o", "───"]
[0.000, "o", "────────"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "────────────"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "───╮"]
[0.000, "o", "\u001b[25;72"]
[0.000, "o", "H\u001b[39;"]
[0.000, "o", "49"]
[0.000, "o", "mct"]
[0.000, "o", "rl-o"]
[0.000, "o", "\u001b[25;85"]
[0.000, "o", "Hl"]
[0.000, "o", "as"]
[0.000, "o", "t"]
[0.000, "o", "\u001b[25"]
[0.000, "o", ";90Hv"]
[0.000, "o", "i"]
[0.000, "o", "sit"]
[0.000, "o", "ed\u001b[25"]
[0.000, "o", ";"]
[0.000, "o", "98Hpa\u001b[38;"]
[0.000, "o", "5;8"]
[0.000, "o", ";"]
[0.000, "o", "49"]
[0.000, "o", "m│\u001b[26"]
[0.000, "o", ";1H│\u001b["]
[0.000, "o", "38;5;3"]
[0.000, "o", ";49m2"]
[0.000, "o", "2"]
[0.000, "o", ":5"]
[0.000, "o", "2:"]
[0.000, "o", "47|"]
[0.000, "o", "WAR"]
[0.000, "o", "NIN"]
[0.000, "o", "G)"]
[0.000, "o", " "]
[0.000, "o", "k"]
[0.000, "o", "ey "]
[0.000, "o", "map"]
[0.000, "o", " no"]
[0.000, "o", "t fou"]
[0.000, "o", "nd. "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "        "]
[0.000, "o", "  "]
[0.000, "o", " \u001b[38;5;8"]
[0.000, "o", ";49"]
[0.000, "o", "m││"]
[0.000, "o", "\u001b["]
[0.000, "o", "39;"]
[0.000, "o", "49mc"]
[0.000, "o", "trl-p"]
[0.000, "o", " "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", "p"]
[0.000, "o", "rev se"]
[0.000, "o", "lect"]
[0.000, "o", "io"]
[0.000, "o", "n \u001b["]
[0.000, "o", "38;5;8;"]
[0.000, "o", "49"]
[0.001, "o", "m│\u001b[27;1"]
[0.000, "o", "H╰────"]
[0.000, "o", "──"]
[0.000, "o", "───"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "─────"]
[0.000, "o", "─"]
[0.000, "o", "─────"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "──────"]
[0.000, "o", "───"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "───"]
[0.000, "o", "────"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "──"]
[0.000, "o", "─"]
[0.000, "o", "────"]
[0.000, "o", "───"]
[0.000, "o", "──╯╰─"]
[0.000, "o", "───"]
[0.000, "o", "────"]
[0.000, "o", "──────"]
[0.000, "o", "─────"]
[0.000, "o", "─────────╯"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b["]
[0.000, "o", "49"]
[0.000, "o", "m\u001b["]
[0.000, "o", "59m\u001b[0m\u001b[?25l"]
[0.322, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[2J\u001b[1;1H\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l"]
[0.000, "o", "\u001b[?25h"]
[0.010, "x", "0"]
